# GoussanjargaWebsite

./: GoussanMedia.sln  README.md
.github/workflows/: goussanmedia.yml  master_goussanmedia.yml
GoussanMedia/: GoussanMedia.csproj  Program.cs  Startup.cs  appsettings.json
GoussanMedia/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GoussanMedia/Pages/Shared/: _Layout.cshtml
GoussanMedia/Properties/: launchSettings.json  serviceDependencies.goussanmedia - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
GoussanMedia/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Goussanjarga/: Goussanjarga.csproj  Program.cs  Startup.cs  appsettings.json
Goussanjarga/Areas/Identity/: IdentityHostingStartup.cs
Goussanjarga/Areas/Identity/Data/: GoussanjargaContext.cs
Goussanjarga/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Goussanjarga/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Goussanjarga/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Goussanjarga/Controllers/: AdminController.cs  AuthController.cs  FamilyController.cs  HomeController.cs  ItemController.cs  ProfileController.cs  UploadController.cs  VideoController.cs
Goussanjarga/Models/: Config.cs  ErrorViewModel.cs  Families.cs  Family.cs  Item.cs  SiteUsers.cs  ToDoList.cs  UploadVideos.cs  UploadVideosVM.cs  Uploads.cs  User.cs  Videos.cs
Goussanjarga/Properties/: launchSettings.json  serviceDependencies.goussanmedia - Zip Deploy.json  serviceDependencies.goussanmedia.json  serviceDependencies.json  serviceDependencies.local.json
Goussanjarga/Properties/ServiceDependencies/goussanmedia/: appInsights1.arm.json  cosmosdb1.arm.json
Goussanjarga/Properties/ServiceDependencies/goussanmedia - Zip Deploy/: profile.arm.json
Goussanjarga/Properties/ServiceDependencies/local/: secrets2.arm.json  storage1.arm.json
Goussanjarga/Properties/ServiceDependencies/master_goussanmedia/: profile.arm.json
Goussanjarga/Services/: BlobStorageService.cs  CosmosDbService.cs  GraphService.cs  IAzMediaService.cs  IBlobStorageService.cs  ICosmosDbService .cs  ICosmosDbService.cs  IGraphService.cs
Goussanjarga/Services/Data/: AzMediaService.cs  BlobStorageService.cs  CosmosDbService.cs  GraphService.cs
Goussanjarga/Views/: _ViewImports.cshtml
Goussanjarga/Views/Admin/: Index.cshtml
Goussanjarga/Views/Family/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Goussanjarga/Views/Home/: Index.cshtml
Goussanjarga/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Goussanjarga/Views/Profile/: Index.cshtml
Goussanjarga/Views/Shared/: _Layout.cshtml
Goussanjarga/Views/Upload/: Index.cshtml
Goussanjarga/Views/Video/: Index.cshtml
