<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>18b1a953-68d2-40fc-8ec5-dc7c2c087482</UserSecretsId>
    <PackageProjectUrl>www.goussanjarga.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlfRagnar/GoussanjargaWebsite</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Alf Masternes</Authors>
    <Company>Goussanjarga</Company>
    <Description>Goussanjarga Media website to handle video upload and download as well as user sign up and sign in.</Description>
    <StartupObject>GoussanMedia.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
  </ItemGroup>

</Project>
